# GTSP
# Einstellungen zum Erstellen des Programms

# Directories
build.dir = build
bin.dir = bin
src.dir = src
lib.dir = lib

# Archive file
bin.file = GTSP.jar

# Main class
main.class = grouptsp.AppFrame

# Compiler options
# compile.debuginfo = none,lines,vars,source
compile.debuginfo = lines,source
compile.deprecation = on
compile.optimize = on
# compile.compiler = jikes
compile.compiler = modern

